#spring.data.mongodb.uri=mongodb+srv://developer:Developer491B@327-assigment7-2023.7xtv6bv.mongodb.net/?retryWrites=true&w=majority
#Provice a user and password for mongo DB
spring.data.mongodb.uri= mongodb+srv://dbadmin:ssqV5I33EARa2qBR@cluster0.xm3l59x.mongodb.net/?retryWrites=true&w=majority
#Name the DB table
spring.data.mongodb.database=491B
#Enter the port you want to listen on
server.port=4444
