:root {
    justify-content: center;
    align-items: center;
}

.marginCenter {
    margin-left: auto;
    margin-right: auto;
}

.menuContainer {
    justify-content: space-around;
    align-content: center;
    height: 80%;
    width: 70%;
}

.title {
    margin-top: 5%;
    flex-grow: 1;
    font-size: 120px;
    color: white;
    -unity-font-style: bold;
}

.btnContainer {
    flex-grow: 7;
    justify-content: flex-start;
    margin-bottom: 10%;
}

.btn {
    width: 150px;
    background-color: rgb(26, 29, 43);
    color: rgb(255, 255, 255);
    margin-top: 2%;
    margin-bottom: 2%;
    -unity-font-style: bold;
    font-size: 35px;
    border-color: transparent;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    -unity-text-align: middle-center;
}

.btn:hover {
    background-color: rgb(27, 136, 176);
}

.SubContainer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.finalContainer {
}

.finalButton {
    padding-left: 260px;
    padding-right: 260px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.subButton {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 125px;
    padding-right: 125px;
    padding-top: 20px;
    padding-bottom: 20px;
}
